{
  "name": "aviationx",
  "version": "3.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "main": "build/main.js",
  "scripts": {
    "build": "tsc",
    "build:changelog": "npx @discordx/changelog --root=src",
    "dev": "ts-node-esm src/main.ts",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "lint": "eslint src",
    "start": "node build/main.js",
    "type-check": "tsc --noemit",
    "watch": "nodemon --exec ts-node-esm src/main.ts"
  },
  "dependencies": {
    "@discordx/importer": "^1.2.2",
    "@discordx/pagination": "^3.4.1",
    "aviationweather": "^2.1.0",
    "axios": "^1.4.0",
    "discord.js": "^14.12.1",
    "discordx": "^11.7.6"
  },
  "devDependencies": {
    "@types/node": "^20.4.8",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "eslint": "^8.46.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  }
}
